PORT=3100
POSTGRES_URL=postgresql://postgres:postgres@localhost:5442/strategies?schema=public 
GITHUB_TOKEN=ghp_G1LCMJzAAAAAAAAAAAAAAAAAAAAAAAAA
# account #1 [] of hardhat, set as oracle in test
ORACLE_PRIVATE_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
JSON_RPC_URL=http://0.0.0.0:8545

PRICE_UPDATE_PERIOD=300
DISABLE_VERIFICATION=true