PORT=3100
POSTGRES_URL=postgresql://postgres:postgres@localhost:5442/strategies?schema=public 
GITHUB_TOKEN=

# private key of 0xb6854477797132D6E5605792176E00a88bE6B76E
ORACLE_PRIVATE_KEY_GOERLI=

# account #1 [] of hardhat, set as oracle in test
ORACLE_PRIVATE_KEY_LOCAL=

JSON_RPC_URL_LOCAL=http://0.0.0.0:8545
ALCHEMY_KEY_GOERLI=

PRICE_UPDATE_PERIOD=300
DISABLE_VERIFICATION=false
MOCK_STRATEGY_COMPUTATION=false

AWS_CAMPAIGN_ASSET_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=